PORT = 3001
# MONGO_DB=mongodb://localhost:27017/ecommerce
MONGO_DB=mongodb+srv://minh:minh@cluster0.2svvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB=mongodb://mongodb:27017/testdb
# MONGO_DB=mongodb://root:123456@mongodb:27017/ecommerce
# MONGO_DB=mongodb://root:123456@localhost:27017/ecommerce?authSource=admin

# không được để ";" đằng sau. 
ACCESS_TOKEN=access_token
REFESH_TOKEN=refresh_token

#paypal
PAYPAL_CLIENT_ID=AejAl4gdq89Insa_2nTSazAHCAmAIMBwzl8fgByIXCsc9tJb-Iv4aFvBemf5JvLQLqMgaSQK6gcp5Ls3

# mongodb://admin:newpassword@localhost:27017
MAIL_ACCOUNT=minhnvhe173072@fpt.edu.vn
MAIL_PASSWORD=ymgx fqdc wmhd fgmz
